import java.util.Scanner;

class BubbleSort
{
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		int n;
		String a[],temp;
		System.out.print("Enter the number of elements : ");
		n=in.nextInt();
		a=new String[n];
		in=new Scanner(System.in);
		System.out.println("Enter the elements : ");
		for(int i=0;i<n;i++)
			a[i]=in.nextLine();
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(a[j].compareTo(a[j+1]) > 0)
				{
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		System.out.println("After sorted the array is : ");
		for(int i=0;i<n;i++)
			System.out.print("  "+a[i]);
		System.out.println();
	}
}
