import java.util.Scanner;

class Knapsack
{
	static Scanner input=new Scanner(System.in);
	static int n,m,i,j,k;
	static int w[],v[];
	static int t[][];

	static void knapsack()
	{
		for(i=0;i<=n;i++) 
			t[i][0]=0;
		for(j=0;j<=m;j++) 
			t[0][j]=0;
		for(i=1;i<=n;i++)
		{
			for(j=1;j<=m;j++)
			{
				if(j<w[i])
					t[i][j]=t[i-1][j];
				else
				{
					t[i][j]=v[i]+t[i-1][j-w[i]];
					if(t[i-1][j] > t[i][j])
						t[i][j]=t[i-1][j];
				}
			}
		}
	}

	static void select()
	{
		i=n;k=m;
		while(i>0 && k>0)
		{
			if(t[i][k] != t[i-1][k])
			{
				System.out.println("\nItem-"+i+" is selected");
				k=k-w[i];
			}
			i--;
		}
	}

	static void display()
	{
		for(i=0;i<=n;i++)
		{
			for(j=0;j<=m;j++)
			{
				System.out.printf("%4d",t[i][j]);
			}
			System.out.print("\n");
		}
	}
				
	public static void main(String args[])
	{
		System.out.print("\nEnter the number of items : ");
		n=input.nextInt();
		w=new int[n+1];
		v=new int[n+1];
		for(i=1;i<=n;i++)
		{
			System.out.print("\nEnter the weight and value of item-"+i+" : ");
			w[i]=input.nextInt();
			v[i]=input.nextInt();
		}
				System.out.print("\nEnter the maximum capacity of the Knapsack : ");
		m=input.nextInt();
		t=new int[(n+1)][m+1];
		knapsack();
		display();
		select();
	}
};
