import java.util.Scanner;

class MergeSort
{
	static private int a[];

	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		int n;
		System.out.print("\nEnter the number of elements : ");
		n=in.nextInt();
		a=new int[n];
		System.out.print("\nEnter the elements : ");
		for(int i=0;i<n;i++)
			a[i]=in.nextInt();
		mergesort(0,n-1);
		System.out.print("\nAfter sorting the array is : \n");
		for(int i=0;i<n;i++)
			System.out.print("  "+a[i]);
	}
	
	static public void mergesort(int low,int high)
	{
		if(low<high)
		{
			int mid=(low+high)/2;
			mergesort(low,mid);
			mergesort(mid+1,high);
			merge(low,mid,high);
		}
	}	

	static public void merge(int low,int mid,int high)
	{
		int temp[]=new int[high-low+1];
		int i=low,j=mid+1,k=0;
		while(i<=mid && j<=high)
		{
			if(a[i]<a[j])
			{
				temp[k]=a[i];	
				i++;
			}
			else
			{
				temp[k]=a[j];
				j++;
			}
			k++;
		}
		while(i<=mid)
		{
			temp[k]=a[i];
			i++;
			k++;
		}
		while(j<=high)
		{
			temp[k]=a[j];
			j++;
			k++;
		}
		k=0;
		for(i=low;i<=high;i++)
			a[i]=temp[k++];
	}
}	
