import java.util.Scanner;

class QuickSort
{
	private static int a[];
	
	static int partition(int low,int high)
	{
		int i=low-1,pivot=a[high],temp;
		for(int j=low;j<high;j++)
		{
			
			if(a[j]<=pivot)
			{
				i++;
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
		temp=a[i+1];
		a[i+1]=a[high];
		a[high]=temp;
		return i+1;
	}

	static void quicksort(int low,int high)
	{
		if(low<high)
		{
			int p=partition(low,high);
			quicksort(low,p-1);
			quicksort(p+1,high);
		}
	}

	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		System.out.print("Enter the number of elements : ");
		int n=in.nextInt();
		a=new int[n];
		System.out.print("Enter the elements : ");
		for(int i=0;i<n;i++)
			a[i]=in.nextInt();
		quicksort(0,n-1);
		System.out.println("After sorting array is ");
		for(int i=0;i<n;i++)
			System.out.print("  "+a[i]);
	}
}		
