import java.util.Scanner;

class TowerofHanoi
{
	public static void main(String args[])
	{
		char a='A',b='B',c='C';
		int n;
		Scanner in=new Scanner(System.in);
		System.out.print("\nEnter the number disks : ");
		n=in.nextInt();
		move(n,a,b,c);
		return;
	}
	
	static void move(int n,char a,char b,char c)
	{
		if(n==1)
		{
			System.out.println("\nMove a disk from tower "+a+" to tower "+c);
			return;
		}
		move(n-1,a,c,b);
		System.out.println("\nMove a disk from tower "+a+" to tower "+c);
		move(n-1,b,a,c);
	}
}
		
